{
  "name": "list-your-art",
  "version": "1.1.0",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "start": "node server.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "express": "^4.16.4",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "vue-slider-component": "^2.8.0",
    "vuex": "^3.0.1",
    "vuex-persistedstate": "^2.5.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.1.1",
    "@vue/cli-service": "^3.1.4",
    "vue-template-compiler": "^2.5.17",
    "webpack-cli": "^3.1.2"
  }
}
